.formBody{
  padding: 20px;
  min-height:360px;
  background: #fff;
  .gutter-row{
    margin-bottom:15px;
  }
  .plus,.minus,.question{
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }
  .plus{
    color: green;
  }
  .minus{
    color: red;
  }
  .btnOpera{
    float: right;
  }
  .formTable{
    margin-top:15px;
    th,td{
      text-align: center !important;
    }
    .imgtd{
      padding: 0;
      position: relative;
      button{
        //position: absolute;
        //top: 0;
        //left: 0;
        //bottom: 0;
        //right: 0;
        height: 24px;
        width: 70%;
        border-radius: 0;
      }
    }
    .opera{
      span{ cursor: pointer; }
    }
  }
}