.web{
  .ant-modal-close{
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: -90px;
    top: -70px;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    -webkit-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
    color: #ffffff;
    outline: 0;
  }
  .ant-modal-close-x{
    display: block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 24px;
  }
}